{
  "name": "trendhive",
  "private": true,
  "version": "0.1.0",
  "description": "TrendHive workspace with HiveUI frontend and HiveCore backend.",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix HiveCore\" \"npm run dev --prefix HiveUI\"",
    "dev:ui": "npm run dev --prefix HiveUI",
    "dev:core": "npm run dev --prefix HiveCore",
    "build": "npm run build --prefix HiveUI",
    "lint": "npm run lint --prefix HiveUI",
    "test": "npm run test --prefix HiveUI"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
